# Production Dockerfile for Helios-UI Frontend

FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY helios-ui/package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy source code
COPY helios-ui/ ./

# Build for production
ENV NODE_ENV=production
RUN npm run build

# Runtime stage - Nginx
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
