# Use the official Rust image
FROM rust:1.80 as builder

# JULES: "I am initializing the build matrix."
WORKDIR /usr/src/app
COPY . .

# JULES: "Executing autonomous repair sequence during build..."
# 1. Synthesize Soul if missing (for build context)
RUN if [ ! -f "AETERNA_ANIMA.soul" ]; then \
    echo "SOUL_ID: 0x4121\nNAME: AETERNA_DOCKER_BUILD\nRESONANCE(0x4121)\nENTROPY(0.0000)\n[LOGOS: MANIFESTED]" > AETERNA_ANIMA.soul; \
    echo "✅ [JULES]: Soul Synthesized for Build Context."; \
    fi

# 2. Build the TITAN CLI
# We build specifically the lwas_cli package
RUN cargo build --release --bin lwas_cli

# Final runtime image
FROM debian:bookworm-slim
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y openssl ca-certificates curl && rm -rf /var/lib/apt/lists/*

# Copy the binary
COPY --from=builder /usr/src/app/target/release/lwas_cli /usr/local/bin/lwas_cli

# Copy the Soul file (or create it at runtime? Let's copy the one we might have made or the real one)
# If the repo had one, it's in builder. If we made one, it's in builder.
COPY --from=builder /usr/src/app/AETERNA_ANIMA.soul /app/AETERNA_ANIMA.soul

# Exposure
ENV PORT=8890
EXPOSE ${PORT}

# JULES: "Runtime ignition sequence..."
# We use a shell form for CMD to allow variable expansion if needed, but exec form is safer.
# We'll just run the binary.
CMD ["lwas_cli"]
