{
  "name": "app",
  "version": "1.0.0",
  "description": "Successfully implemented the **Autonomous Bio-Digital Organism** with all **Seven Pillars of Digital Life** and military-grade **LivenessToken Security Architecture**. This walkthrough documents the complete system integration, security hardening, and premium visualization dashboard.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QAntum-Fortres/QAntum-Vortex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/QAntum-Fortres/QAntum-Vortex/issues"
  },
  "homepage": "https://github.com/QAntum-Fortres/QAntum-Vortex#readme",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
